CLOUDINARY_NAME = "ddxa7hb5g"
CLOUDINARY_API_KEY = "555914781689939"
CLOUDINARY_SECRET_KEY = "YKSHQ9BwTUphWOXVmmA42Fn-XiY"
MONGODB_URI = "mongodb+srv://dhruvesh1905:dhruvesh19052003@cluster0.rsbzxfi.mongodb.net"